{
  "version": "0.0.1",
  "configurations": [
    { "name": "site", "runtimeExecutable": "node", "runtimeArgs": ["onizleme.js"], "port": 5500, "env": { "NO_TUNNEL": "1", "PREVIEW_PORT": "5500" } },
    { "name": "admin", "runtimeExecutable": "node", "runtimeArgs": ["admin.js"], "port": 5600, "env": { "NO_OPEN": "1" } }
  ]
}
